
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/>
        <span class="floating_element">
          Apache2 Ubuntu Default Page
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          It works!
        </div>
        <div class="content_section_text">
          <p>
                This is the default welcome page used to test the correct 
                operation of the Apache2 server after installation on Ubuntu systems.
                It is based on the equivalent page on Debian, from which the Ubuntu Apache
                packaging is derived.
                If you can read this page, it means that the Apache HTTP server installed at
                this site is working properly. You should <b>replace this file</b> (located at
                <tt>/var/www/html/index.html</tt>) before continuing to operate your HTTP server.
          </p>


          <p>
                If you are a normal user of this web site and don't know what this page is
                about, this probably means that the site is currently unavailable due to
                maintenance.
                If the problem persists, please contact the site's administrator.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Configuration Overview
        </div>
        <div class="content_section_text">
          <p>
                Ubuntu's Apache2 default configuration is different from the
                upstream default configuration, and split into several files optimized for
                interaction with Ubuntu tools. The configuration system is
                <b>fully documented in
                /usr/share/doc/apache2/README.Debian.gz</b>. Refer to this for the full
                documentation. Documentation for the web server itself can be
                found by accessing the <a href="/manual">manual</a> if the <tt>apache2-doc</tt>
                package was installed on this server.

          </p>
          <p>
                The configuration layout for an Apache2 web server installation on Ubuntu systems is as follows:
          </p>
          <pre>
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
          </pre>
          <ul>
                        <li>
                           <tt>apache2.conf</tt> is the main configuration
                           file. It puts the pieces together by including all remaining configuration
                           files when starting up the web server.
                        </li>

                        <li>
                           <tt>ports.conf</tt> is always included from the
                           main configuration file. It is used to determine the listening ports for
                           incoming connections, and this file can be customized anytime.
                        </li>

                        <li>
                           Configuration files in the <tt>mods-enabled/</tt>,
                           <tt>conf-enabled/</tt> and <tt>sites-enabled/</tt> directories contain
                           particular configuration snippets which manage modules, global configuration
                           fragments, or virtual host configurations, respectively.
                        </li>

                        <li>
                           They are activated by symlinking available
                           configuration files from their respective
                           *-available/ counterparts. These should be managed
                           by using our helpers
                           <tt>
                                a2enmod,
                                a2dismod,
                           </tt>
                           <tt>
                                a2ensite,
                                a2dissite,
                            </tt>
                                and
                           <tt>
                                a2enconf,
                                a2disconf
                           </tt>. See their respective man pages for detailed information.
                        </li>

                        <li>
                           The binary is called apache2. Due to the use of
                           environment variables, in the default configuration, apache2 needs to be
                           started/stopped with <tt>/etc/init.d/apache2</tt> or <tt>apache2ctl</tt>.
                           <b>Calling <tt>/usr/bin/apache2</tt> directly will not work</b> with the
                           default configuration.
                        </li>
          </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Document Roots
        </div>

        <div class="content_section_text">
            <p>
                By default, Ubuntu does not allow access through the web browser to
                <em>any</em> file apart of those located in <tt>/var/www</tt>,
                <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html" rel="nofollow">public_html</a>
                directories (when enabled) and <tt>/usr/share</tt> (for web
                applications). If your site is using a web document root
                located elsewhere (such as in <tt>/srv</tt>) you may need to whitelist your
                document root directory in <tt>/etc/apache2/apache2.conf</tt>.
            </p>
            <p>
                The default Ubuntu document root is <tt>/var/www/html</tt>. You
                can make your own virtual hosts under /var/www. This is different
                to previous releases which provides better security out of the box.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
                Please use the <tt>ubuntu-bug</tt> tool to report bugs in the
                Apache2 package with Ubuntu. However, check <a
                href="https://bugs.launchpad.net/ubuntu/+source/apache2"
                rel="nofollow">existing bug reports</a> before reporting a new bug.
          </p>
          <p>
                Please report bugs specific to modules (such as PHP and others)
                to respective packages, not to the web server itself.
          </p>
        </div>

	<div class="section_header section_header_red">
           Prueba Tecnica // Ingeniero Cloud //  Tareas de administracion punto 3
        </div>
        <div class="content_section_text">
	   <p>
		Para la instalacion del motor web en apache se procedio a instalar por medio del 
		comando "apt install apache2" luego se comprobo que estuviera andando con el comando 
		"systemctl status apache2". Luego se procedio a cambiar el puerto predeterminado en el
		directorio "/etc/apache2/ports.conf" con la herramienta vi y luego se cambio el puerto 
		del VirtualHost en  directorio "/etc/apache2/sites-enabled/000-default.conf"
	   </p>
	   <p>
		El unico inconveniente fue que al cambiar el puerto predeterminado del apache, el firewall
		no permitia la salida del apache por el 8088, por lo tanto se procedio a habilitar 
		el puerto con el siguiente comando "ufw allow 8088/tcp"
	   </p>
	   <p>
		Para averiguar el sistema operativo que tiene la maquina usé "cat /etc/*-release" y 
		arrojó la siguiente informacion:
		<p>
		<pre>
		DISTRIB_ID=Ubuntu
		DISTRIB_RELEASE=20.04
		DISTRIB_CODENAME=focal
		DISTRIB_DESCRIPTION="Ubuntu 20.04.3 LTS"
		NAME="Ubuntu"
		VERSION="20.04.3 LTS (Focal Fossa)"
		ID=ubuntu
		ID_LIKE=debian
		PRETTY_NAME="Ubuntu 20.04.3 LTS"
		VERSION_ID="20.04"
		HOME_URL="https://www.ubuntu.com/"
		SUPPORT_URL="https://help.ubuntu.com/"
		BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
		PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
		VERSION_CODENAME=focal
		UBUNTU_CODENAME=focal </pre>	
		</p>
	   </p>
	   <p>
		Para saber espacio en disco y sus particiones usé "df -lh" y arrojo la siguiente
		informacion: 
		<p>
		<pre>
		Filesystem                         Size  Used Avail Use% Mounted on
		udev                               948M     0  948M   0% /dev
		tmpfs                              199M  1,2M  198M   1% /run
		/dev/mapper/ubuntu--vg-ubuntu--lv   25G  4,4G   19G  19% /
		tmpfs                              992M     0  992M   0% /dev/shm
		tmpfs                              5,0M     0  5,0M   0% /run/lock
		tmpfs                              992M     0  992M   0% /sys/fs/cgroup
		/dev/loop0                          71M   71M     0 100% /snap/lxd/21029
		/dev/loop1                          33M   33M     0 100% /snap/snapd/12704
		/dev/loop2                         117M  117M     0 100% /snap/docker/1125
		/dev/loop3                          56M   56M     0 100% /snap/core18/2128
		/dev/sda2                          976M  108M  801M  12% /boot
		tmpfs                              199M     0  199M   0% /run/user/0
		tmpfs                              199M     0  199M   0% /run/user/1001
		</pre>
		</p>
	   </p>
	   <p>
		Para saber los datos sobre la memoria RAM usé "free -h" y arrojó la siguiente informacion: 
		<pre> 
	        	      total        used        free      shared  buff/cache   available
		Mem:          1,9Gi       232Mi       938Mi       1,0Mi       812Mi       1,6Gi
		Swap:         2,0Gi          0B       2,0Gi
		</pre>
	   </p>
	   <p>
		Para averiguar el kernel instalado usé el comando "uname -srm" y arrojó la siguiente informacion:
		<pre>
		Linux 5.4.0-96-generic x86_64
		</pre>
	   </p>
	   <p>
		Para saber las caracteristicas de CPU use el comando "cat /proc/cpuinfo"
	   	<pre>
		processor       : 0
		vendor_id       : GenuineIntel
		cpu family      : 6
		model           : 42
		model name      : Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz
		stepping        : 7
		cpu MHz         : 2294.796
		cache size      : 3072 KB
		physical id     : 0
		siblings        : 1
		core id         : 0
		cpu cores       : 1
		apicid          : 0
		initial apicid  : 0
		fpu             : yes
		fpu_exception   : yes
		cpuid level     : 13
		wp              : yes
		flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr 
		sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq 
		pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes xsave avx hypervisor lahf_lm pti md_clear flush_l1d
		bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
		bogomips        : 4589.59
		clflush size    : 64
		cache_alignment : 64
		address sizes   : 36 bits physical, 48 bits virtual
		power management:
		</pre>

	   </p>
	   <p>
        	Para conocer la IP privada usé el comando "ifconfig" y me mostro la siguiente informacion:
	   	<pre>
		docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
	        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        	ether 02:42:2b:fd:dc:35  txqueuelen 0  (Ethernet)
	        RX packets 0  bytes 0 (0.0 B)
        	RX errors 0  dropped 0  overruns 0  frame 0
	        TX packets 0  bytes 0 (0.0 B)
        	TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

		enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
	        inet 192.168.1.44  netmask 255.255.255.0  broadcast 192.168.1.255
	        inet6 fe80::a00:27ff:fe42:cd86  prefixlen 64  scopeid 0x20<link>
	        ether 08:00:27:42:cd:86  txqueuelen 1000  (Ethernet)
        	RX packets 152456  bytes 198424153 (198.4 MB)
	        RX errors 0  dropped 90  overruns 0  frame 0
        	TX packets 16219  bytes 1616622 (1.6 MB)
	        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

		lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
	        inet 127.0.0.1  netmask 255.0.0.0
	        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        	loop  txqueuelen 1000  (Local Loopback)
	        RX packets 174  bytes 15348 (15.3 KB)
        	RX errors 0  dropped 0  overruns 0  frame 0
	        TX packets 174  bytes 15348 (15.3 KB)
        	TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
		</pre>

           </p>




	</div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

